# -*- coding: utf-8 -*-

# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение
# данных в файле YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить
# возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml


data = {
    'first': ['Φ', 'Χ', 'Ψ'],
    'second': 155,
    'third': {
        'Μ': 924,
        'θ': 952,
        'Ω': 937
    }
}

# Запись YAML файла
with open('test.yml', 'w') as file:
    yaml.dump(data, file, default_flow_style=False, allow_unicode=True)

# Чтение и вывод на печать данных из файла
with open('test.yml', 'r') as file:
    print(yaml.dump(yaml.load(file), default_flow_style=False, allow_unicode=True))
